CAMUNDAPOD_URL=http://camunda-7530:8080
SECURITYURL=http://securitymanager-7530:8003
AUTHPROXYURL=http://authproxy-7530:8001
ADMINURL=http://adminmanager-7530:8004
CAMUNDAURL=http://camundasvc-7530:8002
APIGATEWAY=http://apigateway-7530:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7530:27017/geppettonewticketapplication_7530?authSource=admin
TICKETSURL=http://tickets-7530:8008
SEVERITYURL=http://severity-7530:8009
SERVICETYPESURL=http://servicetypes-7530:8010
